# XamarinSpotifyApiApp

./: XamarinSpotifyApiApp.sln
XamarinSpotifyApiApp/: App.xaml  App.xaml.cs  IAudio.cs  LongTermPage.xaml  LongTermPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediumTermPage.xaml  MediumTermPage.xaml.cs  RedirectPage.xaml  RedirectPage.xaml.cs  ShortTermPage.xaml  ShortTermPage.xaml.cs  ViewTracksPage.xaml  ViewTracksPage.xaml.cs  XamarinSpotifyApiApp.csproj
XamarinSpotifyApiApp.Android/: AudioService.cs  MainActivity.cs  RedirectActivity.cs  XamarinSpotifyApiApp.Android.csproj
XamarinSpotifyApiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinSpotifyApiApp.Android/Resources/: Resource.designer.cs
XamarinSpotifyApiApp.Android/Services/: AudioPlayerService.cs
XamarinSpotifyApiApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinSpotifyApiApp.iOS.csproj
XamarinSpotifyApiApp.iOS/Properties/: AssemblyInfo.cs
XamarinSpotifyApiApp/Data/: TokenDatabase.cs
XamarinSpotifyApiApp/Services/: IAudioPlayerServices.cs
XamarinSpotifyApiApp/ViewModels/: AudioPlayerViewModel.cs
XamarinSpotifyApiApp/WebApi/: Methods.cs
XamarinSpotifyApiApp/WebApi/Models/: Album_simplified.cs  Artist_simplified.cs  AuthenticationError.cs  Client.cs  Error.cs  External_ID.cs  External_URL.cs  Followers.cs  Image.cs  PagingPlaylists.cs  PagingTracks.cs  Playlist.cs  Playlist_simplified.cs  Token.cs  Track.cs  Tracks.cs  User.cs  UserPublic.cs
